<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQm-Ks-vVl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saul Goodman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-47-M5r">
                                <rect key="frame" x="150.66666666666669" y="454" width="128.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man" highlightedImage="Saul.png" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-WN-8Rg" userLabel="saulimage">
                                <rect key="frame" x="140" y="291" width="150" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3mS-rt-lZ4"/>
                                    <constraint firstAttribute="height" constant="150" id="hhR-L2-Nk7"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-v0-EVE">
                                <rect key="frame" x="90" y="523.33333333333337" width="250" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SjK-2g-t5e"/>
                                </constraints>
                                <string key="text">Did you know you have rights? The Constitution says you do, and so do I. I believe that until proven guilty, every man, woman and child is innocent.
And that's why I fight for you, Albuquerque!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lawyer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-tN-XLH">
                                <rect key="frame" x="191.66666666666666" y="491" width="46.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6m-tU-5oI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QI-WN-8Rg" firstAttribute="centerX" secondItem="rQm-Ks-vVl" secondAttribute="centerX" id="KOh-iy-9BR"/>
                            <constraint firstItem="vlT-47-M5r" firstAttribute="top" secondItem="8QI-WN-8Rg" secondAttribute="bottom" constant="13" id="Mzh-cn-oN2"/>
                            <constraint firstItem="Nub-tN-XLH" firstAttribute="centerX" secondItem="rQm-Ks-vVl" secondAttribute="centerX" id="Q0w-aM-wAs"/>
                            <constraint firstItem="f0e-v0-EVE" firstAttribute="top" secondItem="Nub-tN-XLH" secondAttribute="bottom" constant="13" id="UDg-Uh-TqW"/>
                            <constraint firstItem="vlT-47-M5r" firstAttribute="centerX" secondItem="rQm-Ks-vVl" secondAttribute="centerX" id="VM2-Xt-QU8"/>
                            <constraint firstItem="Nub-tN-XLH" firstAttribute="top" secondItem="vlT-47-M5r" secondAttribute="bottom" constant="13" id="etP-54-2Af"/>
                            <constraint firstItem="8QI-WN-8Rg" firstAttribute="centerY" secondItem="rQm-Ks-vVl" secondAttribute="centerY" constant="-100" id="lLV-H9-GLC"/>
                            <constraint firstItem="f0e-v0-EVE" firstAttribute="centerX" secondItem="rQm-Ks-vVl" secondAttribute="centerX" id="q0j-im-qSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgSaulGoodman" destination="8QI-WN-8Rg" id="XLQ-ip-xE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.62790697674419" y="52.145922746781117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Man" width="750" height="1000"/>
        <image name="Saul.png" width="750" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
